# tetris

./: .classpath  .gitignore  .project  .travis.yml  README.md  RequirementsdocumentGroup11.docx  analysis.html  before_refactoring.html  build.gradle  build.gradle - Snelkoppeling.lnk  codecov.yml  path.xml  settings.gradle
Kutten/src/: Main.java  MyKeyListener.java
ant/: build.xml
config/checkstyle/: checkstyle.xml
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html
doc/index-files/: index-1.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html
doc/tetris/: View.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/tetris/class-use/: View.html
feedback/: week-3.md  week-4.md  week-6.md  week-7.md  week-8.md
gradle/wrapper/: gradle-wrapper.properties
planning/: Kanban board (Trello).url
src/main/java/: Controller.java  Grid.java  GridOutputter.java  IShape.java  ShapeI.java  ShapeJ.java  ShapeL.java  ShapeO.java  ShapeS.java  ShapeT.java  ShapeZ.java  Tetromino.java  (+3 more)
src/tests/: GridTest.java  ShapeITest.java  ShapeJTest.java  ShapeLTest.java  ShapeOTest.java  ShapeSTest.java  ShapeTTest.java  ShapeZTest.java
src/tetris/: Controller.java  Coordinate.java  Grid.java  GridOutputter.java  IShape.java  MainScreen.java  ShapeI.java  ShapeJ.java  ShapeL.java  ShapeO.java  ShapeS.java  ShapeT.java  ShapeZ.java  TetrisKeyListener.java  Tetromino.java  Tick.java  View.java  tetris.java
(+204 files in other folders)
